.root{
  text-align: left;
}
.flip-card {
  // flex-wrap: wrap;
  margin: 20px auto 20px auto;
  // background-color: transparent;
  width: 425px;
  height: 300px;
  border: none;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border: none;
}
.flip-card:hover .flip-card-inner {
  transition: transform 2s;
  transition-delay: 0.5s;
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 300px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  height: 300px;
  color: white;
  transform: rotateY(180deg);
}
.backContent{
  position: relative;
  height: 300px;
  border: 5px inset rgb(255, 0, 0);
  #buttons{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 0;
    border: #292b2c 2px solid;
    border-radius: 5px;
  }
}
.backContent::before{
  content: "";
  position: absolute;
  top: -5vh;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url('../assets/LogoTT.jpg');
  background-size: cover;
  opacity: 10%;
}
#grid{
  margin: 10% 30% 10% 35%;
  width: 35%;
}
#results{
  text-align: center;
}

#cardDesc{
  color: white;
}
